<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Lucas Aoki</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <header>
        <div class="herder_left">

            <img src="../linco.png" alt="foto_perfil">
            
            <h1>Lucas Aoki</h1>
            <p>Engenharia De Software</p>

            <h2>Objetivo Profissional</h2>
            <hr class="linha_Subtitulo">
            <h3>Procuro meu primeiro emprego </h3>

            <h2>Copetencias</h2>
            <hr class="linha_Subtitulo">
            <h3></h3>

            <h2>Perfil</h2>

            <p>icone1</p>
            <p>icone2</p>
            <p>icone3</p>

        </div>
    </header>

    <div class="body_right">
            
            <h2>Minha História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi officia veniam, corporis, quasi non corrupti illum quos qui possimus dignissimos aliquam ab quas consequuntur.</p>
            <hr>
            <!-- <h2>Exemplo1</h2>
            <hr class="linha_Subtitulo">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus hic officiis odit nam molestiae! Voluptatibus velit earum rem officia suscipit?</h3>

            <h2>Exemplo2</h2>
            <hr class="linha_Subtitulo">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla in molestias sapiente voluptatum delectus neque fugit veritatis ipsa aspernatur animi.</h3>

            <h2>Exemplo3</h2>
            <hr class="linha_Subtitulo">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et, soluta sed maiores deserunt veritatis corrupti ipsa debitis nesciunt eaque.</h3>
            <hr> -->
            <h2>Formação Acadêmica</h2>
            <hr class="linha_Subtitulo">
            <p>Desenvolvimento de sistemas, concluído</p>
            <p>Engenharia de software, 3 período</p>
            <hr>
            <h2>Minhas Redes</h2>
            
    </div>

</body>
</html>
